{
	"schemaVersion": 1,
	"id": "alignmyboat",
	"version": "${version}",
	"name": "Align My Boat",
	"description": "Helps placing the boat along cardinal directions",
	"authors": [
		"Dontknow09"
	],
	"contributors": [
		"TheCritic",
		"triphora"
	],
	"contact": {
		"issues": "https://github.com/Dontknow09/AlignMyBoat/issues",
		"homepage": "https://modrinth.com/project/alignmyboat",
		"sources": "https://github.com/Dontknow09/AlignMyBoat"
	},
	"license": "MIT",
	"icon": "assets/alignmyboat/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"me.dontknow09.alignmyboat.AlignMyBoat"
		]
	},
	"mixins": [
		"alignmyboat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "<=1.21.11 >=1.20",
		"java": ">=21",
		"fabric-api": "*"
	}
}